﻿<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp3.Themes">

    <!--  Background Colors  -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#f3f3f3" />
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#f9f9f9" />

    <!--  Primary Colors  -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#0078CE" />
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4" />

    <!--  Secundary Colors  -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB" />
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#EEEEEE" />

    <!--  Typograhy Colors  -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#020F16" />
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#434344" />

    <!--  Icons Colors  -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#434344" />


</ResourceDictionary>