﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="cef.redist.x64" version="94.4.11" targetFramework="net472" />
  <package id="cef.redist.x86" version="94.4.11" targetFramework="net472" />
  <package id="CefSharp.Common" version="94.4.110" targetFramework="net472" />
  <package id="CefSharp.WinForms" version="94.4.110" targetFramework="net472" />
  <package id="CefSharp.Wpf" version="94.4.110" targetFramework="net472" />
  <package id="MailKit" version="2.15.0" targetFramework="net472" />
  <package id="MimeKit" version="2.15.1" targetFramework="net472" />
  <package id="Portable.BouncyCastle" version="1.9.0" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
</packages>