﻿<UserControl
    x:Class="Hajtek_mail_client_dev.AddNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hajtek_mail_client_dev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border CornerRadius="8">


        <Grid>
            <Border
                Margin="0"
                Background="Black"
                CornerRadius="8"
                Opacity="0.25" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>




                <Border
                    Grid.Column="0"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Background="{StaticResource PrimaryBackgroundColor}"
                    CornerRadius="8"
                    Opacity="1">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                    </Grid>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        BorderBrush="Gray"
                        BorderThickness="0,0,0,0">
                        <Grid
                            Grid.Row="0"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="20,0,20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />




                        </Grid.RowDefinitions>

                        <Button
                            x:Name="german_selected"
                            Grid.Row="0"
                            Grid.Column="0"
                            Panel.ZIndex="10"
                            Click="german_selected_Click"
                            Style="{StaticResource avatar_button}">
                            <Button.Content>
                                <Image
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Panel.ZIndex="5"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="/Assets/Images/german.png" />
                            </Button.Content>
                        </Button>


                        <Button
                            x:Name="english_selected"
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="english_selected_Click"
                            Style="{StaticResource avatar_button}">
                            <Button.Content>
                                <Image
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Width="50"
                                    Height="50"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    RenderOptions.BitmapScalingMode="Fant"
                                    Source="/Assets/Images/unionjack.png" />
                            </Button.Content>
                        </Button>

                        <Border
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>

                        <TextBox
                            x:Name="First_name_textbox"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            BorderThickness="0" />
                        <TextBlock
                            x:Name="First_name_textbox_backtext"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="First Name">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=First_name_textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <TextBox
                            x:Name="Last_name_textbox"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            BorderThickness="0" />
                        <TextBlock
                            x:Name="Last_name_textbox_backtext"
                            Grid.Row="4"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Last name">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Last_name_textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <TextBox
                            x:Name="mail_address_textbox"
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            BorderThickness="0" />
                        <TextBlock
                            x:Name="mail_address_textbox_backtext"
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Email address">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=mail_address_textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <TextBox
                            x:Name="Account_name_textbox"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            BorderThickness="0" />
                        <TextBlock
                            x:Name="Account_name_textbox_backtext"
                            Grid.Row="8"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Account name">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=Account_name_textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Border
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            Background="#FFFFFF"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Border.Effect>
                        </Border>
                        <PasswordBox
                            x:Name="Account_password_textbox"
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            BorderThickness="0"
                            PasswordChanged="Account_password_textbox_PasswordChanged" />
                        <TextBlock
                            x:Name="Account_password_textbox_backtext"
                            Grid.Row="10"
                            Grid.ColumnSpan="3"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="Account password">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Password, ElementName=Account_password_textbox}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Grid Grid.Row="12" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                                <RowDefinition Height="10" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Column="0"
                                Background="#FFFFFF"
                                CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.25"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <TextBox
                                x:Name="SMTP_host_textbox"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                BorderThickness="0" />
                            <TextBlock
                                x:Name="SMTP_host_textbox_backtext"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="SMTP host">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SMTP_host_textbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>



                            <Border
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Background="#FFFFFF"
                                CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.25"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <TextBox
                                x:Name="SMTP_port_textbox"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                BorderThickness="0" />
                            <TextBlock
                                x:Name="SMTP_port_textbox_backtext"
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="SMTP port">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SMTP_port_textbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <CheckBox
                                x:Name="USE_SSL_SMTP_button"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Content="User SSL for SMTP?"
                                Foreground="Gray" />

                            <Border
                                Grid.Row="4"
                                Grid.Column="0"
                                Background="#FFFFFF"
                                CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.25"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>
                            <TextBox
                                x:Name="IMAP_host_textbox"
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10"
                                BorderThickness="0" />
                            <TextBlock
                                x:Name="IMAP_host_textbox_backtext"
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="IMAP host">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IMAP_host_textbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border
                                Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Background="#FFFFFF"
                                CornerRadius="8">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.25"
                                        ShadowDepth="0"
                                        Color="Black" />
                                </Border.Effect>
                            </Border>

                            <TextBox
                                x:Name="IMAP_port_textbox"
                                Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                BorderThickness="0" />
                            <TextBlock
                                x:Name="IMAP_port_textbox_backtext"
                                Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="3"
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="DarkGray"
                                IsHitTestVisible="False"
                                Text="IAMP port">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=IMAP_port_textbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>





                        </Grid>



                        <CheckBox
                            x:Name="USE_SSL_IMAP_button"
                            Grid.Row="14"
                            Grid.ColumnSpan="3"
                            Content="User SSL for IMAP?"
                            Foreground="Gray" />

                        <Grid
                            Grid.Row="16"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>


                            <Button
                                x:Name="avatar1"
                                Grid.Column="0"
                                Click="avatar1_Click"
                                Style="{StaticResource avatar_button}">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stroke="White"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Avatars/1.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <Button
                                x:Name="avatar2"
                                Grid.Column="1"
                                Click="avatar2_Click"
                                Style="{StaticResource avatar_button}">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stroke="White"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Avatars/2.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <Button
                                x:Name="avatar3"
                                Grid.Column="2"
                                Click="avatar3_Click"
                                Style="{StaticResource avatar_button}">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stroke="White"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Avatars/3.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <Button
                                x:Name="avatar4"
                                Grid.Column="3"
                                Click="avatar4_Click"
                                Style="{StaticResource avatar_button}">
                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stroke="White"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Avatars/4.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                            <Button
                                x:Name="avatar5"
                                Grid.Column="4"
                                Click="avatar5_Click"
                                Style="{StaticResource avatar_button}">

                                <Ellipse
                                    Width="50"
                                    Height="50"
                                    Margin="0"
                                    VerticalAlignment="Top"
                                    Stroke="White"
                                    StrokeThickness="4">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="Assets/Avatars/5.png" RenderOptions.BitmapScalingMode="Fant" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                        </Grid>

                        <Button
                            x:Name="Make_new_account"
                            Grid.Row="18"
                            Grid.Column="0"
                            Width="140"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            Click="Make_new_account_Click"
                            Content="OK"
                            Foreground="White"
                            Style="{StaticResource New}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Button.Effect>
                        </Button>
                        <Button
                            x:Name="Cacel_new_account"
                            Grid.Row="18"
                            Grid.Column="2"
                            Width="140"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Cacel_new_account_Click"
                            Content="Cancel"
                            Foreground="White"
                            Style="{StaticResource New}">
                            <Button.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Direction="0"
                                    Opacity="0.25"
                                    ShadowDepth="0"
                                    Color="Black" />
                            </Button.Effect>
                        </Button>

                        <TextBlock
                            x:Name="Login_Hint"
                            Grid.Row="20"
                            Grid.ColumnSpan="3"
                            Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Gray"
                            Text="Hint:  For post.au.dk mail, use SMPT port 465, IMAP port 993 and use SSL for SMTP and IMAP"
                            TextWrapping="WrapWithOverflow" />





                    </Grid>


                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
