﻿<Application
    x:Class="Hajtek_mail_client_dev.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Hajtek_mail_client_dev"
    StartupUri="main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="Themes/LightTheme.xaml" />

                <ResourceDictionary Source="Assets/Icons/Icons.xaml" />

                <ResourceDictionary Source="Styles/MainStyle.xaml" />

                <ResourceDictionary Source="Styles/InboxMailCard.xaml" />

                <ResourceDictionary Source="Styles/SwitchUserCard.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
