﻿<UserControl
    x:Class="Hajtek_mail_client_dev.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hajtek_mail_client_dev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="8">



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>



            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    x:Name="german_selected"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="10"
                    Click="german_selected_Click"
                    Style="{StaticResource avatar_button}">
                    <Button.Content>
                        <Image
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="50"
                            Height="50"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            Panel.ZIndex="5"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Assets/Images/german.png" />
                    </Button.Content>
                </Button>


                <Button
                    x:Name="english_selected"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Click="english_selected_Click"
                    Style="{StaticResource avatar_button}">
                    <Button.Content>
                        <Image
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="50"
                            Height="50"
                            Margin="10,0,10,0"
                            HorizontalAlignment="Center"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="/Assets/Images/unionjack.png" />
                    </Button.Content>
                </Button>

                <TextBlock
                    x:Name="Done_text"
                    Grid.Row="0"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="30"
                    Text="Settings" />
                <TextBlock
                    x:Name="Done_text_medium"
                    Grid.Row="1"
                    Grid.ColumnSpan="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    Foreground="Gray"
                    Text="Here you can change your user profile information" />

                <Border
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Background="#FFFFFF"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <TextBox
                    x:Name="First_name_textbox"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderThickness="0" />
                <TextBlock
                    x:Name="First_name_textbox_backtext"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="First Name">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=First_name_textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Background="#FFFFFF"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <TextBox
                    x:Name="Last_name_textbox"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderThickness="0" />
                <TextBlock
                    x:Name="Last_name_textbox_backtext"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Last name">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Last_name_textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Background="#FFFFFF"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <TextBox
                    x:Name="mail_address_textbox"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderThickness="0" />
                <TextBlock
                    x:Name="mail_address_textbox_backtext"
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Email address">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=mail_address_textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Background="#FFFFFF"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <TextBox
                    x:Name="Account_name_textbox"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderThickness="0" />
                <TextBlock
                    x:Name="Account_name_textbox_backtext"
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Account name">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Account_name_textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Background="#FFFFFF"
                    CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Border.Effect>
                </Border>
                <TextBox
                    x:Name="Account_password_textbox"
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    BorderThickness="0" />
                <TextBlock
                    x:Name="Account_password_textbox_backtext"
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Account password">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Account_password_textbox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Grid Grid.Row="15" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Column="0"
                        Background="#FFFFFF"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBox
                        x:Name="SMTP_host_textbox"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        BorderThickness="0" />
                    <TextBlock
                        x:Name="SMTP_host_textbox_backtext"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="SMTP host">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SMTP_host_textbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>



                    <Border
                        Grid.Column="2"
                        Background="#FFFFFF"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBox
                        x:Name="SMTP_port_textbox"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        BorderThickness="0" />
                    <TextBlock
                        x:Name="SMTP_port_textbox_backtext"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="SMTP port">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SMTP_port_textbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <CheckBox
                        x:Name="USE_SSL_SMTP_button"
                        Grid.Row="2"
                        Content="User SSL for SMTP?"
                        Foreground="Gray" />

                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Background="#FFFFFF"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>
                    <TextBox
                        x:Name="IMAP_host_textbox"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        BorderThickness="0" />
                    <TextBlock
                        x:Name="IMAP_host_textbox_backtext"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="IMAP host">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=IMAP_host_textbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFFFFF"
                        CornerRadius="8">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Border.Effect>
                    </Border>

                    <TextBox
                        x:Name="IMAP_port_textbox"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10"
                        BorderThickness="0" />
                    <TextBlock
                        x:Name="IMAP_port_textbox_backtext"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="IMAP port">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=IMAP_port_textbox}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <CheckBox
                        x:Name="USE_SSL_IMAP_button"
                        Grid.Row="6"
                        Content="User SSL for IMAP?"
                        Foreground="Gray" />
                </Grid>

                <Grid
                    Grid.Row="19"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="88" />
                        <ColumnDefinition Width="88" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>


                    <Button
                        x:Name="avatar1"
                        Grid.Column="0"
                        Click="avatar1_Click"
                        Style="{StaticResource avatar_button}">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="0"
                            VerticalAlignment="Top"
                            Stroke="White"
                            StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/1.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Name="avatar2"
                        Grid.Column="1"
                        Click="avatar2_Click"
                        Style="{StaticResource avatar_button}">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="0"
                            VerticalAlignment="Top"
                            Stroke="White"
                            StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/2.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Name="avatar3"
                        Grid.Column="2"
                        Click="avatar3_Click"
                        Style="{StaticResource avatar_button}">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="0"
                            VerticalAlignment="Top"
                            Stroke="White"
                            StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/3.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Name="avatar4"
                        Grid.Column="3"
                        Click="avatar4_Click"
                        Style="{StaticResource avatar_button}">
                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="0"
                            VerticalAlignment="Top"
                            Stroke="White"
                            StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/4.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                    <Button
                        x:Name="avatar5"
                        Grid.Column="4"
                        Click="avatar5_Click"
                        Style="{StaticResource avatar_button}">

                        <Ellipse
                            Width="50"
                            Height="50"
                            Margin="0"
                            VerticalAlignment="Top"
                            Stroke="White"
                            StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Assets/Avatars/5.png" RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Button>
                </Grid>


                <Button
                    x:Name="Save_Settings"
                    Grid.Row="21"
                    Grid.Column="0"
                    Width="200"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Save_Settings_Click"
                    Content="Save"
                    Foreground="White"
                    Style="{StaticResource New}">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Button.Effect>
                </Button>

                <Button
                    x:Name="Cancel_Save"
                    Grid.Row="21"
                    Grid.Column="1"
                    Width="200"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    Click="Cancel_Save_Click"
                    Content="Cancel"
                    Foreground="White"
                    Style="{StaticResource New}">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Button.Effect>
                </Button>

                <Button
                    x:Name="Delete_all_accounts"
                    Grid.Row="25"
                    Grid.ColumnSpan="2"
                    Width="200"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    Click="Delete_all_accounts_Click"
                    Content="Delete all accounts"
                    Foreground="Red"
                    Style="{StaticResource New}">
                    <Button.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            Opacity="0.25"
                            ShadowDepth="0"
                            Color="Black" />
                    </Button.Effect>
                </Button>

                <TextBlock
                    x:Name="Done_text_small_first"
                    Grid.Row="23"
                    Grid.ColumnSpan="2"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="By pressing save, you override ane information that was previously stored in that field."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />

                <TextBlock
                    x:Name="Done_text_small_second"
                    Grid.Row="27"
                    Grid.ColumnSpan="2"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Text="By pressing 'Delete all accounts' you delete all accounts and mails you have store locally on your computer. This will not effect your email account itself."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />




            </Grid>


        </Grid>

    </Border>
</UserControl>
