﻿<UserControl
    x:Class="Hajtek_mail_client_dev.SwitchUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hajtek_mail_client_dev"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="home"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="1"
                Margin="0"
                Background="Black"
                CornerRadius="0,8,8,0"
                Opacity="0.25" />
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,0"
                Background="#FFFFFF"
                CornerRadius="8,0,0,8"
                Opacity="1">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="0"
                        Opacity="0.25"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <Button
                        x:Name="Close_NewPopup"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="10"
                        Click="Close_NewPopup_Click"
                        Content="Close"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource New}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Button.Effect>
                    </Button>

                    <Label
                        x:Name="SwitchUser_title"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Switch user"
                        FontSize="22"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource TextPrimaryColor}" />

                    <ListView
                        Name="SwitchUser_ListView"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="200"
                        Margin="0,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        DataContext="{Binding ElementName=home}"
                        ItemContainerStyle ="{StaticResource SwitchUserCard}"
                        ItemsSource="{Binding UserCollection}"
                        PreviewMouseLeftButtonUp="SwitchUser_ListView_MouseLeftButtonUp"
                        MouseRightButtonUp="SwitchUser_ListView_MouseRightButtonUp"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Tag=""
                        VirtualizingPanel.ScrollUnit="Pixel">
                        <ListView.Resources>
                            <ContextMenu x:Key="ListViewContextMenu">
                                <MenuItem
                                    Click="DeleteUserProfileOnRight_Click"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}"
                                    Header="Delete" />
                            </ContextMenu>
                        </ListView.Resources>
                    </ListView>

                    <Button
                        x:Name="NewUser_button"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="NewUser_NewPopup_Click"
                        Content="New user"
                        Cursor="Hand"
                        Foreground="White"
                        Style="{StaticResource New}">
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="10"
                                Direction="0"
                                Opacity="0.25"
                                ShadowDepth="0"
                                Color="Black" />
                        </Button.Effect>
                    </Button>




                </Grid>

            </Border>
            <local:AddNewUser
                x:Name="AddNewUser_Popup"
                Grid.RowSpan="1"
                Grid.ColumnSpan="2"
                Panel.ZIndex="5"
                Visibility="Hidden" />
        </Grid>

    </Border>
    
    
    
</UserControl>
