﻿<Window x:Class="Hajtek_mail_client_dev.UnitTesting.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hajtek_mail_client_dev.UnitTesting"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="252,47,0,0" TextWrapping="Wrap" Text="Select a message option and then choose the Display button." VerticalAlignment="Top"/>
            <RadioButton x:Name="maybe_works" Content="oi shit works" IsChecked="True" HorizontalAlignment="Left" Margin="297,161,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="not_works_maybe" Content="shit dont works" HorizontalAlignment="Left" Margin="488,161,0,0" VerticalAlignment="Top"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="377,270,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
