﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp3", "WpfApp3\WpfApp3.csproj", "{85A74599-9DEA-47AA-BAD0-24352C82FC2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Debug|x64.ActiveCfg = Debug|x64
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Debug|x64.Build.0 = Debug|x64
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Release|x64.ActiveCfg = Release|x64
		{85A74599-9DEA-47AA-BAD0-24352C82FC2D}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15B338A8-11B7-4A76-B700-9BEF556F828A}
	EndGlobalSection
EndGlobal
