﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hajtek_mail_client_dev", "Hajtek_mail_client_dev\Hajtek_mail_client_dev.csproj", "{D3DB04CD-165B-45E8-A488-B31E7B205A8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Debug|Any CPU.ActiveCfg = Debug|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Debug|Any CPU.Build.0 = Debug|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Debug|x64.ActiveCfg = Debug|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Debug|x64.Build.0 = Debug|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Release|Any CPU.ActiveCfg = Release|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Release|Any CPU.Build.0 = Release|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Release|x64.ActiveCfg = Release|x64
		{D3DB04CD-165B-45E8-A488-B31E7B205A8A}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4B07238-CD4D-46AB-BF7E-D3D601B3CD6F}
	EndGlobalSection
EndGlobal
